[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

pluginPaths.Resource = APPLICATION_PATH "/../library/Resource"

resources.frontController.actionHelperPaths.Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

session.name = "NEWSCOOPSESSID"
session.cookie_path = "/"

; doctrine resource
resources.doctrine.cache = "Doctrine\Common\Cache\ArrayCache";
resources.doctrine.entity.dir = APPLICATION_PATH "/../library/Newscoop/Entity"
resources.doctrine.proxy.dir = APPLICATION_PATH "/../library/Newscoop/Entity/Proxy"
resources.doctrine.proxy.namespace = "Newscoop\Entity\Proxy"
resources.doctrine.proxy.autogenerate = false

; enable modules
resources.modules[] =

admin.resources.layout.jsUrl		= "/js/app/admin"
admin.resources.layout.jsPath		= APPLICATION_PATH "/../js/app/admin"

; acl resource
admin.resources.acl.modules[] = "admin"
admin.resources.acl.cache = "Doctrine\Common\Cache\ArrayCache"

; admin module
admin.resources.view = 
admin.resources.layout.layout = admin

; db object resource names
resourceNames.Aliases = alias
resourceNames.ArticleAttachments = article-attachment
resourceNames.ArticleAuthors = article-author
resourceNames.ArticleImages = article-image
resourceNames.ArticlePublish = article-publish
resourceNames.Articles = article
resourceNames.ArticleTopics = article-topic
resourceNames.ArticleTypeMetadata = article-metadata
resourceNames.Attachments = attachment
resourceNames.AuditEvent = audit-event
resourceNames.AuthorAliases = author-alias
resourceNames.AuthorBiographies = author-biography
resourceNames.Authors = author
resourceNames.AuthorTypes = author-type
resourceNames.Countries = county
resourceNames.Images = image
resourceNames.Issues = issue
resourceNames.Languages = language
resourceNames.Locations = location
resourceNames.Maps = map
resourceNames.Plugins = plugin
resourceNames.Publication = publication
resourceNames.Sections = section
resourceNames.Subscriptions = subscription
resourceNames.SystemPreferences = system-preferences
resourceNames.Templates = template
resourceNames.Topics = topic
resourceNames.Translations = translation
resourceNames.Translations = translation

; event dispatcher listeners
listener[] = audit
listener[] = community_feed
listener[] = user_points

; audit events
audit.events[] = alias.create 
audit.events[] = alias.update 
audit.events[] = alias.delete 
audit.events[] = article-attachment.create 
audit.events[] = article-attachment.update 
audit.events[] = article-attachment.delete 
audit.events[] = article-author.create 
audit.events[] = article-author.update 
audit.events[] = article-author.delete 
audit.events[] = article-image.create 
audit.events[] = article-image.update 
audit.events[] = article-image.delete 
audit.events[] = article-publish.create 
audit.events[] = article-publish.update 
audit.events[] = article-publish.delete 
audit.events[] = article.create 
audit.events[] = article.update 
audit.events[] = article.delete 
audit.events[] = article-topic.create 
audit.events[] = article-topic.update 
audit.events[] = article-topic.delete 
audit.events[] = article-metadata.create 
audit.events[] = article-metadata.update 
audit.events[] = article-metadata.delete 
audit.events[] = attachment.create 
audit.events[] = attachment.update 
audit.events[] = attachment.delete 
audit.events[] = audit-event.create 
audit.events[] = audit-event.update 
audit.events[] = audit-event.delete 
audit.events[] = author-alias.create 
audit.events[] = author-alias.update 
audit.events[] = author-alias.delete 
audit.events[] = author-biography.create 
audit.events[] = author-biography.update 
audit.events[] = author-biography.delete 
audit.events[] = author.create 
audit.events[] = author.update 
audit.events[] = author.delete 
audit.events[] = author-type.create 
audit.events[] = author-type.update 
audit.events[] = author-type.delete 
audit.events[] = county.create 
audit.events[] = county.update 
audit.events[] = county.delete 
audit.events[] = image.create 
audit.events[] = image.update 
audit.events[] = image.delete 
audit.events[] = issue.create 
audit.events[] = issue.update 
audit.events[] = issue.delete 
audit.events[] = language.create 
audit.events[] = language.update 
audit.events[] = language.delete 
audit.events[] = location.create 
audit.events[] = location.update 
audit.events[] = location.delete 
audit.events[] = map.create 
audit.events[] = map.update 
audit.events[] = map.delete 
audit.events[] = plugin.create 
audit.events[] = plugin.update 
audit.events[] = plugin.delete 
audit.events[] = publication.create 
audit.events[] = publication.update 
audit.events[] = publication.delete 
audit.events[] = section.create 
audit.events[] = section.update 
audit.events[] = section.delete 
audit.events[] = subscription.create 
audit.events[] = subscription.update 
audit.events[] = subscription.delete 
audit.events[] = system-preferences.create 
audit.events[] = system-preferences.update 
audit.events[] = system-preferences.delete 
audit.events[] = template.create 
audit.events[] = template.update 
audit.events[] = template.delete 
audit.events[] = topic.create 
audit.events[] = topic.update 
audit.events[] = topic.delete 
audit.events[] = translation.create 
audit.events[] = translation.update 
audit.events[] = translation.delete

community_feed.events[] = user.register
community_feed.events[] = print.subscribe
community_feed.events[] = comment.recommend

user_points.events[] = user.test

; autoloader dirs
autoloader.dirs[] = APPLICATION_PATH "/../classes"
autoloader.dirs[] = APPLICATION_PATH "/../classes/Extension"
autoloader.dirs[] = APPLICATION_PATH "/../template_engine/classes"
autoloader.dirs[] = APPLICATION_PATH "/../template_engine/metaclasses"

; auth plugin
auth.modules[] = "admin"
auth.ignore[] = "auth"
auth.ignore[] = "error"
auth.ignore[] = "legacy"
auth.ignore[] = "login.php"
auth.ignore[] = "password_recovery.php"
auth.ignore[] = "password_check_token.php"

; acl plugin
acl.modules[] = "admin"
acl.ignore[] = "auth"
acl.ignore[] = "error"
acl.ignore[] = "legacy"
acl.ignore[] = "login.php"
acl.ignore[] = "password_recovery.php"
acl.ignore[] = "password_check_token.php"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.doctrine.proxy.autogenerate = true
resources.doctrine.database.driver = "pdo_sqlite"
resources.doctrine.database.path = ":memory:"

; disable listeners during testing
audit.events = 0
community_feed.events = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.proxy.autogenerate = true
