[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

pluginPaths.Resource = APPLICATION_PATH "/../library/Resource"

resources.frontController.actionHelperPaths.Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.session.name 		= "PHPSESSID"

; doctrine resource
resources.doctrine.cache = "Doctrine\Common\Cache\ArrayCache";
resources.doctrine.entity.dir = APPLICATION_PATH "/../library/Newscoop/Entity"
resources.doctrine.proxy.dir = APPLICATION_PATH "/../library/Newscoop/Entity/Proxy"
resources.doctrine.proxy.namespace = "Newscoop\Entity\Proxy"
resources.doctrine.proxy.autogenerate = false

; enable modules
resources.modules[] =

admin.resources.session.name = "PHPSESSID"

admin.resources.layout.jsUrl		= "/js/app/admin"
admin.resources.layout.jsPath		= APPLICATION_PATH "/../js/app/admin"

; admin plugins
admin.plugins.auth[] = "admin"
admin.plugins.acl = 

; acl resource
admin.resources.acl.modules[] = "admin"
admin.resources.acl.cache = "Doctrine\Common\Cache\ArrayCache"

; admin module
admin.resources.view = 
admin.resources.layout.layout = admin

; audit service
service.audit.events[] = article.create
service.audit.events[] = article.update
service.audit.events[] = article.delete
service.audit.events[] = publication.create
service.audit.events[] = publication.update
service.audit.events[] = publication.delete
service.audit.events[] = language.create
service.audit.events[] = language.update
service.audit.events[] = language.delete

service.audit.public.events[] = article.publish

; db object resource names
resourceNames.Articles = article
resourceNames.Publications = publication

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.doctrine.proxy.autogenerate = true
resources.doctrine.database.driver = "pdo_sqlite"
resources.doctrine.database.path = ":memory:"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.proxy.autogenerate = true
