[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

pluginPaths.Resource = APPLICATION_PATH "/../library/Resource"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; enable modules
resources.modules[] =

; admin setup
admin.resources.session.name = PHPSESSID
admin.resources.view = 
admin.resources.layout.layout = admin

; doctrine setup
resources.doctrine.entity.dir = APPLICATION_PATH "/../library/Newscoop/Entity"
resources.doctrine.proxy.namespace = "Newscoop\Entity\Proxy"
resources.doctrine.proxy.dir = APPLICATION_PATH "/../library/Newscoop/Entity/Proxy"
resources.doctrine.proxy.autogenerate = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.proxy.autogenerate = true
