# START newscoop.dev.conf
<VirtualHost *:80>                                                                                                                        
    DocumentRoot "/Users/marklewis/Sites/Newscoop/newscoop"                                                                               
    SetEnv APPLICATION_ENV "development"                                                                                                  
    ServerName newscoop.dev                                                                                                               
    ServerAlias www.newscoop.dev                                                                                                          
    DirectoryIndex index.php index.html                                                                                                   
    <Directory /Users/marklewis/Sites/Newscoop/newscoop/ >                                                                                
           AllowOverride All                                                                                                              
           Options Indexes MultiViews FollowSymLinks                                                                                      
           Require all granted                                                                                                            
    </Directory>                                                                                                                          
    ErrorLog "/private/var/log/apache2/newscoop-error.log"                                                                                
    CustomLog "/private/var/log/apache2/newcsoop-access.log" common                                                                       
</VirtualHost> 
# END newscoop.dev.conf
