; Default service implementation settings, the key is made from the 'service.' prefix appended with the simple class name of the interface
; for which the implementation is specified.

service.IThemeService=Newscoop\Service\Implementation\ThemeServiceLocalFileSystem
; Configuring the ThemeServiceLocalFileSystem
config.ThemeServiceLocalFileSystem.themesFolder=APPLICATION_PATH "/../themes/"
config.ThemeServiceLocalFileSystem.themeConfigFileName=theme.xml